@orange:#FAB082;
ul#board-options {
	li {
		border-top: 1px solid @orange;
		border-left: 1px solid @orange;
		border-bottom: 1px solid @orange;
		float: left;
		width: calc(~"20% - 1px");
		img {
			height: 245px;
			width: 100%;
		}
	}
}
